ScriptsOnlyBuild:
  usedScripts:
    AdvancedInputField.dll:
    - AdvancedInputFieldPlugin.ActionBar
    - AdvancedInputFieldPlugin.ActionBarItem
    - AdvancedInputFieldPlugin.ActionBarLocalizer
    - AdvancedInputFieldPlugin.AdvancedInputField
    - AdvancedInputFieldPlugin.BasicTextSelectionHandler
    - AdvancedInputFieldPlugin.CanvasFrontRenderer
    - AdvancedInputFieldPlugin.InputFieldButton
    - AdvancedInputFieldPlugin.InputFieldRefocusable
    - AdvancedInputFieldPlugin.LocalizationData
    - AdvancedInputFieldPlugin.PointerHandler
    - AdvancedInputFieldPlugin.RichTextData
    - AdvancedInputFieldPlugin.ScrollArea
    - AdvancedInputFieldPlugin.SettingsData
    - AdvancedInputFieldPlugin.SimulatorKeyboard
    - AdvancedInputFieldPlugin.TMProEmojiAsset
    - AdvancedInputFieldPlugin.TMProTextRenderer
    - AdvancedInputFieldPlugin.TextSelectionRenderer
    - AdvancedInputFieldPlugin.TouchCursor
    - AdvancedInputFieldPlugin.TouchTextSelectionHandler
    - AdvancedInputFieldPlugin.UnityTextRenderer
    - AdvancedInputFieldSamples.ChatController
    - AdvancedInputFieldSamples.ChatView
    - AdvancedInputFieldSamples.EmojiKeyboard
    Unity.Rider.Editor.dll:
    - Packages.Rider.Editor.UnitTesting.CallbackData
    Unity.TextMeshPro.dll:
    - TMPro.TMP_FontAsset
    - TMPro.TMP_InputField
    - TMPro.TMP_Settings
    - TMPro.TMP_SpriteAsset
    - TMPro.TMP_StyleSheet
    - TMPro.TextMeshProUGUI
    UnityEditor.Graphs.dll:
    - UnityEditor.Graphs.AnimationBlendTree.Graph
    - UnityEditor.Graphs.AnimationBlendTree.GraphGUI
    - UnityEditor.Graphs.AnimationStateMachine.Graph
    - UnityEditor.Graphs.AnimationStateMachine.GraphGUI
    - UnityEditor.Graphs.AnimatorControllerTool
    UnityEditor.TestRunner.dll:
    - UnityEditor.TestTools.TestRunner.Api.CallbacksHolder
    - UnityEditor.TestTools.TestRunner.TestListCacheData
    - UnityEditor.TestTools.TestRunner.TestRun.TestJobDataHolder
    UnityEngine.UI.dll:
    - UnityEngine.EventSystems.EventSystem
    - UnityEngine.EventSystems.StandaloneInputModule
    - UnityEngine.UI.Button
    - UnityEngine.UI.CanvasScaler
    - UnityEngine.UI.GraphicRaycaster
    - UnityEngine.UI.Image
    - UnityEngine.UI.InputField
    - UnityEngine.UI.Mask
    - UnityEngine.UI.RawImage
    - UnityEngine.UI.RectMask2D
    - UnityEngine.UI.ScrollRect
    - UnityEngine.UI.Scrollbar
    - UnityEngine.UI.Text
  sceneClasses:
    Assets/AdvancedInputField/Samples/Scenes/TextMeshPro/Chat.unity:
    - Class: 1
      Script: {instanceID: 0}
    - Class: 4
      Script: {instanceID: 0}
    - Class: 20
      Script: {instanceID: 0}
    - Class: 21
      Script: {instanceID: 0}
    - Class: 28
      Script: {instanceID: 0}
    - Class: 48
      Script: {instanceID: 0}
    - Class: 49
      Script: {instanceID: 0}
    - Class: 81
      Script: {instanceID: 0}
    - Class: 104
      Script: {instanceID: 0}
    - Class: 114
      Script: {instanceID: 1474}
    - Class: 114
      Script: {instanceID: 1476}
    - Class: 114
      Script: {instanceID: 1478}
    - Class: 114
      Script: {instanceID: 1542}
    - Class: 114
      Script: {instanceID: 1544}
    - Class: 114
      Script: {instanceID: 1566}
    - Class: 114
      Script: {instanceID: 1570}
    - Class: 114
      Script: {instanceID: 1580}
    - Class: 114
      Script: {instanceID: 1740}
    - Class: 114
      Script: {instanceID: 1764}
    - Class: 114
      Script: {instanceID: 1772}
    - Class: 114
      Script: {instanceID: 1906}
    - Class: 114
      Script: {instanceID: 1936}
    - Class: 114
      Script: {instanceID: 2004}
    - Class: 114
      Script: {instanceID: 2064}
    - Class: 114
      Script: {instanceID: 2200}
    - Class: 114
      Script: {instanceID: 2220}
    - Class: 114
      Script: {instanceID: 2376}
    - Class: 114
      Script: {instanceID: 2492}
    - Class: 114
      Script: {instanceID: 2536}
    - Class: 114
      Script: {instanceID: 2670}
    - Class: 114
      Script: {instanceID: 2716}
    - Class: 114
      Script: {instanceID: 2726}
    - Class: 114
      Script: {instanceID: 2824}
    - Class: 114
      Script: {instanceID: 2874}
    - Class: 114
      Script: {instanceID: 2962}
    - Class: 114
      Script: {instanceID: 3122}
    - Class: 114
      Script: {instanceID: 3164}
    - Class: 114
      Script: {instanceID: 3342}
    - Class: 114
      Script: {instanceID: 3352}
    - Class: 114
      Script: {instanceID: 3458}
    - Class: 114
      Script: {instanceID: 3564}
    - Class: 114
      Script: {instanceID: 3736}
    - Class: 114
      Script: {instanceID: 3866}
    - Class: 114
      Script: {instanceID: 3952}
    - Class: 114
      Script: {instanceID: 3970}
    - Class: 114
      Script: {instanceID: 4048}
    - Class: 114
      Script: {instanceID: 4140}
    - Class: 114
      Script: {instanceID: 4250}
    - Class: 114
      Script: {instanceID: 4338}
    - Class: 114
      Script: {instanceID: 4376}
    - Class: 114
      Script: {instanceID: 4500}
    - Class: 115
      Script: {instanceID: 0}
    - Class: 124
      Script: {instanceID: 0}
    - Class: 128
      Script: {instanceID: 0}
    - Class: 157
      Script: {instanceID: 0}
    - Class: 196
      Script: {instanceID: 0}
    - Class: 213
      Script: {instanceID: 0}
    - Class: 222
      Script: {instanceID: 0}
    - Class: 223
      Script: {instanceID: 0}
    - Class: 224
      Script: {instanceID: 0}
    - Class: 850595691
      Script: {instanceID: 0}
  scriptHashData:
  - hash:
      serializedVersion: 2
      Hash: a6e561615949734e9f12f9b61661f43e
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Image
  - hash:
      serializedVersion: 2
      Hash: 699619b86d9359741a4f58540298c80b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Text
  - hash:
      serializedVersion: 2
      Hash: f7858108331b563fb41b80b729297acd
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Scrollbar
  - hash:
      serializedVersion: 2
      Hash: 5ab533713adae59372fb3e10a585c186
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: b4224a73d349dbc513b5bf63fa78cc6e
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TouchCursor
  - hash:
      serializedVersion: 2
      Hash: 77aaaaa51f7a8d8ff333a879741e47d2
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_InputField
  - hash:
      serializedVersion: 2
      Hash: bc6389c9d200f00719202b4be7039c6f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: ResultsController
  - hash:
      serializedVersion: 2
      Hash: 6e6ba3a11eebed046b134438ca1a04e9
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: EmojiKeyboard
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: InputFieldButton
  - hash:
      serializedVersion: 2
      Hash: 8b6cfa6ba7495385ae804f20f6fa2efa
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: ChatController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalAsset
  - hash:
      serializedVersion: 2
      Hash: bcaee4c2a83047257b5f47d6ed264b75
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Toggle
  - hash:
      serializedVersion: 2
      Hash: 0dbc3be398b4869a5c8d0d8481ee402c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: LayoutElement
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Selectable
  - hash:
      serializedVersion: 2
      Hash: 21a9c6dbf300fc1f6dc15ca7e2c39a37
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Slider
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: HorizontalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Shadow
  - hash:
      serializedVersion: 2
      Hash: 0d60b48de0bc7ba5649bf73ad43b8506
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: SettingsData
  - hash:
      serializedVersion: 2
      Hash: f8ddd8e443de147fddf62678b5ef61f0
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: CreditCardFilter
  - hash:
      serializedVersion: 2
      Hash: 13e49da8181a9b9aec6805939da6aa6d
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: RichTextData
  - hash:
      serializedVersion: 2
      Hash: 7abdf6195e530455923d81f2f009ab0f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_FontAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: LoginView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: ActionBarItem
  - hash:
      serializedVersion: 2
      Hash: 83f5c0d8b9e639495b848af5e4365579
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: ScrollArea
  - hash:
      serializedVersion: 2
      Hash: 8d43777f94ac3fe805cac06e758b74b2
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: FormController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: InputFieldRefocusable
  - hash:
      serializedVersion: 2
      Hash: e7e538fc7ba4660c6112d5fc2356e3d6
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: LoginController
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: GroupTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: BulletPointFilter
  - hash:
      serializedVersion: 2
      Hash: 800c50acba124432abb4cf0d47202e06
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_StyleSheet
  - hash:
      serializedVersion: 2
      Hash: f1d735cc1a21c3704ab52568f4fbfcf8
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner
    className: PlaymodeTestsController
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: MultiTextSelectionRenderer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: BlockDuplicateCharacterFilter
  - hash:
      serializedVersion: 2
      Hash: c1d728126ff1918728036c59106d32b2
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RawImage
  - hash:
      serializedVersion: 2
      Hash: 374c901348e94eed8c8b931cf94699f7
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TMProTextRenderer
  - hash:
      serializedVersion: 2
      Hash: 5f170942ee57c7a568f5bcfc7521adea
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: EnumerableTestState
  - hash:
      serializedVersion: 2
      Hash: 6ad939ac31b403cbb033fbe849f9dea1
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin.Samples
    className: MultiTextSelectionHandler
  - hash:
      serializedVersion: 2
      Hash: a1aa98c78061c6f03a8c124cda576e67
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: CanvasScaler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: PasswordFilter
  - hash:
      serializedVersion: 2
      Hash: cf9f5cf2c3145a37ac07f00e50e460f9
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: AspectRatioFitter
  - hash:
      serializedVersion: 2
      Hash: cc4274b586df3c02688bac01b88bd16c
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventSystem
  - hash:
      serializedVersion: 2
      Hash: fe64a45214940b510a0ec79c96d43498
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Dropdown
  - hash:
      serializedVersion: 2
      Hash: d0512950bca30d5cdcbb677263215517
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: NativeKeyboardManager
  - hash:
      serializedVersion: 2
      Hash: f336e086360abe49a3323e5f1583c35a
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioTrack
  - hash:
      serializedVersion: 2
      Hash: a74405a4829a834d107a0c6e072719ed
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: TimelineAsset
  - hash:
      serializedVersion: 2
      Hash: 760787567e1b60d64a3e421ab83ee14a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshProUGUI
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: StandaloneKeyboard
  - hash:
      serializedVersion: 2
      Hash: 2e15f613a38a8160be93cea734c665f1
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: BlockRichTextTagsFilter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: MessageView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestRunner.Utils
    className: TestRunCallbackListener
  - hash:
      serializedVersion: 2
      Hash: ae83e830e7a90c0aff918c4c2e520825
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GraphicRaycaster
  - hash:
      serializedVersion: 2
      Hash: a48847e0c703d6ed30852f7424bd9ce1
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: SyncContentTransform
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SelectionCaret
  - hash:
      serializedVersion: 2
      Hash: a306e12d896ddcca949923c805691027
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: InputField
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAnimator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: PointerHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: TestResultRendererCallback
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: EmojiEngine
  - hash:
      serializedVersion: 2
      Hash: 7249d16524acf300f9e0bb8467225a37
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: RichTextController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: BasicTextSelectionHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: RichTextBindingEngine
  - hash:
      serializedVersion: 2
      Hash: 748dd2a2a28da4e618912da5ac45684b
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: StandaloneInputModule
  - hash:
      serializedVersion: 2
      Hash: 5dea360fb0b147724ac344e6f399c2f3
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMesh
  - hash:
      serializedVersion: 2
      Hash: 68c88186c4323b1874d0e7b8615bf22b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: MinSizeToViewportSize
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: MarkerTrack
  - hash:
      serializedVersion: 2
      Hash: 8e6ceabfd38a184413d69b7db56c89cc
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools
    className: BeforeAfterTestCommandState
  - hash:
      serializedVersion: 2
      Hash: 0fd6822f6177297bd0eb4d83cc7a9030
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ToggleGroup
  - hash:
      serializedVersion: 2
      Hash: 84d8b906c430ac97339f1ce4355b0e9c
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: SpellCheckerController
  - hash:
      serializedVersion: 2
      Hash: 69415240821be7986b27e72bf9609a30
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Button
  - hash:
      serializedVersion: 2
      Hash: 7249d16524acf300f9e0bb8467225a37
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: MultilineController
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: InputFieldKeyboardClient
  - hash:
      serializedVersion: 2
      Hash: 4fd8bf02e3089425d3502e26c44ba31a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextContainer
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: DollarDecimalFilter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: ActionBarLocalizer
  - hash:
      serializedVersion: 2
      Hash: 8aa3d6ccbcb54ee8db6c1229854adaaa
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ContentSizeFitter
  - hash:
      serializedVersion: 2
      Hash: b36f313536fb0ca1121c1ed6f3d3a6fe
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: RegisterController
  - hash:
      serializedVersion: 2
      Hash: fe7e4415582cd9b78e9a97873e9dbf20
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: LocalizationData
  - hash:
      serializedVersion: 2
      Hash: a36039e6892cea9546e7160063d0a379
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TMProTextUnderlineRenderer
  - hash:
      serializedVersion: 2
      Hash: caa533b001ae39b864ba8425019e2268
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Outline
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: PlayableTrack
  - hash:
      serializedVersion: 2
      Hash: 3164bc883ff663a5cdb32d1ef7e7c0c5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: VerticalLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayerQuitHandler
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: BaseInput
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: InputMethodManager
  - hash:
      serializedVersion: 2
      Hash: 0324071a177e519b3ce51c39e164a7cc
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: AdvancedInputField
  - hash:
      serializedVersion: 2
      Hash: f40fedccd4adbc76605bea6d67537e4b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TextSelectionRenderer
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: Physics2DRaycaster
  - hash:
      serializedVersion: 2
      Hash: da4cc51a02ce84afe2cecd27cfe6997a
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TextMeshPro
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: PlayModeRunnerCallback
  - hash:
      serializedVersion: 2
      Hash: e015b347bd541e3a47a46ba77ed63c67
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: InputFieldDropdown
  - hash:
      serializedVersion: 2
      Hash: bd3cf68c8964d3c66d1c43f4f98508c9
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AnimationTrack
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: PositionAsUV1
  - hash:
      serializedVersion: 2
      Hash: 87ff43d2baf3385cba327d8f803a4ebb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: AudioPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: KeyboardClient
  - hash:
      serializedVersion: 2
      Hash: 55c043fb00f72e2f09cf78431a150046
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: ChatView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: UnityEngine.TestRunner.dll
    namespaceName: UnityEngine.TestTools.TestRunner.Callbacks
    className: RemoteTestResultSender
  - hash:
      serializedVersion: 2
      Hash: 134322c9293c1896357cce271b819ce4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: EventTrigger
  - hash:
      serializedVersion: 2
      Hash: 374c901348e94eed8c8b931cf94699f7
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: UnityTextRenderer
  - hash:
      serializedVersion: 2
      Hash: a81d4c2c1cf3ad164d277d927a193679
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Dropdown
  - hash:
      serializedVersion: 2
      Hash: f62ed0073a202422398564ccd6667afc
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: OneTimeCodeController
  - hash:
      serializedVersion: 2
      Hash: a5781dc71a671b1ad2b38de19f24b71f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationTrack
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalTrack
  - hash:
      serializedVersion: 2
      Hash: fc32127aded156e08d0561aa7c41970b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: PasswordCharacterFilter
  - hash:
      serializedVersion: 2
      Hash: aba7b2852ef61d175dd9602e7723d5e5
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: Mask
  - hash:
      serializedVersion: 2
      Hash: c3d3430df9e3ea95e3e3d587961390fb
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlTrack
  - hash:
      serializedVersion: 2
      Hash: 3165968ba45c74472d279ba04455fccb
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ColorGradient
  - hash:
      serializedVersion: 2
      Hash: 908b3077da284d11de0450423ca1808e
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalReceiver
  - hash:
      serializedVersion: 2
      Hash: 040dd48e3a027d5424519a5fa2009df4
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: ScrollRect
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: RegisterView
  - hash:
      serializedVersion: 2
      Hash: 18c222bef9ae745ce69ddde9b74337ca
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: PhysicsRaycaster
  - hash:
      serializedVersion: 2
      Hash: cdb781e7e1a81c46b95738a69e3312e2
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: ModesController
  - hash:
      serializedVersion: 2
      Hash: 0fb27be807aa299702f28ad0bcad1f46
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ControlPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: ef5c43f921427d03730f6ea4c848f07d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: RectMask2D
  - hash:
      serializedVersion: 2
      Hash: 87ad3705a58f19c47136728d4a6e9c47
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_Settings
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TouchTextSelectionHandler
  - hash:
      serializedVersion: 2
      Hash: 6980e81ddc615a861309d2d659cc3760
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SubMeshUI
  - hash:
      serializedVersion: 2
      Hash: 17cc26d05cd881958b6e74ca0eb48b6f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: ActionBar
  - hash:
      serializedVersion: 2
      Hash: 82d44cd96211f0a8549898afedc30651
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: CharacterValidator
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: ResultsView
  - hash:
      serializedVersion: 2
      Hash: 5cc439bf63c0539d39588e69465ac2ab
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_SpriteAsset
  - hash:
      serializedVersion: 2
      Hash: e7a73f5f78ba6445195ec23b74a1ce2d
    assemblyName: Unity.TextMeshPro.dll
    namespaceName: TMPro
    className: TMP_ScrollbarEventHandler
  - hash:
      serializedVersion: 2
      Hash: 6ecbe41ada929d2aec3f2d03758b34b1
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: TMProEmojiAsset
  - hash:
      serializedVersion: 2
      Hash: a71b674eb0933eb60ce3e63a29f1aca7
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: SimulatorKeyboard
  - hash:
      serializedVersion: 2
      Hash: e08159327780ec99b2cc0dd944f66a7b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: KeyboardScroller
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: FormView
  - hash:
      serializedVersion: 2
      Hash: 6bc76e17f0d5e93f3eea7f5a2fe227f3
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: CanvasFrontRenderer
  - hash:
      serializedVersion: 2
      Hash: 8220b46879dc5e37db1b940c938f5744
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: SignalEmitter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: ThreadHelper
  - hash:
      serializedVersion: 2
      Hash: 7c077c5835d511e0eb1b518246ed9179
    assemblyName: AdvancedInputField.dll
    namespaceName: 
    className: TagUserFilter
  - hash:
      serializedVersion: 2
      Hash: 65ccf506c4d4272e958c2cb22ef5a46b
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldSamples
    className: SpellCheckerView
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: DollarAmountFilter
  - hash:
      serializedVersion: 2
      Hash: 71bb6a6b6c8f052f948db64c7dd3ca4f
    assemblyName: Unity.Timeline.dll
    namespaceName: UnityEngine.Timeline
    className: ActivationPlayableAsset
  - hash:
      serializedVersion: 2
      Hash: 7ab0e790220bdca831fdd886b339039d
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.UI
    className: GridLayoutGroup
  - hash:
      serializedVersion: 2
      Hash: abf1930d8126d0b2e00e9449129a0190
    assemblyName: UnityEngine.UI.dll
    namespaceName: UnityEngine.EventSystems
    className: TouchInputModule
  - hash:
      serializedVersion: 2
      Hash: f8ddd8e443de147fddf62678b5ef61f0
    assemblyName: AdvancedInputField.dll
    namespaceName: AdvancedInputFieldPlugin
    className: DateFilter
  platform: 13
  scenePathNames:
  - Assets/AdvancedInputField/Samples/Scenes/TextMeshPro/Chat.unity
  playerPath: C:/Users/GAME 1/Downloads/Emoji_Example/TestEmoji.apk
